/*-------------------------------------------
共通CSS
-------------------------------------------*/

html {
  font-size: 100%;
}

body {
  font-family: sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}



/*filterのdrop-shadowでまわりをぼやっとさせる*/
.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(5px 5px 7px #fff);
  /* -webkit-text-stroke: 1px #000; */
  /* 文字に縁取りを付ける */
  position: absolute;
  top: 30%;
}

/*display: inline-block;下線をテキスト幅にあわせる*/
.item-title {
  font-size: 2.5rem;
  display: inline-block;
  text-align: center;
  border-bottom: solid 6px #e03131;
  margin-top: 50px;
  margin-bottom: 70px;
}

/* h3...Possible Business */
#item-title{
  font-size: 2rem;
  display: inline-block;
  text-align: center;
  border-bottom: solid 6px #e03131;
  margin-top: 50px;
  margin-bottom: 70px;
}

.sub-title {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  position: relative;
  top: 5rem;
}

/* span...可能な業務 */
#sub-title {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  position: relative;
  top: 4.4rem;
}



/*※background-attachment: fixed;とbackground-size: cover;
を同時に使用した場合、iOSでは正しく動作しないので、基本的に使用しない*/
.fixed-bg {
  height: 300px;
  /* background-attachment: fixed; */
  background-size: cover;
  background-position: center;
}

/*中身のコンテンツ幅を指定するための共通クラス*/
.wrapper {
  max-width: 1000px;
  padding: 90px 16px 150px 16px;
  margin: 0 auto;
  text-align: center;
}



/*-------------------------------------------
Header
-------------------------------------------*/

.firstview {
  min-height: 100vh;
  /* メインビジュアルを画面の高さにあわせる
  background～プロパティでメインビジュアルの表示方法を設定 */
  background-size: cover;
  background-position: center;
}

.firstview video{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}


/* Nav(BreakPoint...1024px~(PCのときにnavタグを表示させる)) */

@media screen and (min-width: 1024px) {
  nav {
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  /* By Dominik Biedebach @domobch */
  nav ul {
    position: absolute;
    right: 0;
    margin: 13px 30px;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    font-family: 'Roboto', sans-serif;
    /* 参考...https://developer.mozilla.org/ja/docs/Web/CSS/font-family */
    font-size: 1rem;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    font-weight: 800;
    /* text-transform: uppercase; */
    margin: 0 10px;
  }

  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }

  /* DROWN */
  nav.drown ul li a {
    position: relative;
    overflow: hidden;
    /* z-index: 1; */
  }

  nav.drown ul li a:hover {
    color: white;
  }

  nav.drown ul li a::before {
    content: '.';
    color: transparent;
    position: absolute;
    width: 500%;
    top: 100px;
    right: 300px;
    height: 300px;
    z-index: -1;
  }

  nav.drown ul li a:hover::before {
    left: auto;
    bottom: auto;
    right: -50%;
    top: 0;
    background: black;
    opacity: 0.5;
  }
}

/* スマホでは表示させない */
@media screen and (max-width: 1023px) {
  .drown {
    display: none;
  }
}


/* NAV h1 装飾 */
nav.back-color h1 {
  position: fixed;
  color: black;
  height: 80px;
  margin-left: 15px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.back-color {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: white;
  z-index: 1;
}

.firstview-message {
  position: absolute;
  top: 40%;
  left: 5%;

  color: black;
  font-size: 3.3rem;
  font-family: serif;
  font-weight: 500;
  background: linear-gradient(45deg, blue, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(5px 5px 7px rgb(0, 0, 0));
}

@media screen and (max-width: 1023px) {
  nav.back-color h1 {
    font-size: 2.3rem;
    box-sizing: border-box;

    height: 60px;
    margin-left: 10px;
  }

  .firstview-message{
    font-size: 2.5rem;
  }

  .back-color {
    height: 60px;
  }
}

@media screen and (max-width: 767px) {
  .firstview-message {
    left: 2%;
  }
}



/*-------------------------------------------
Profile
-------------------------------------------*/
#profile {
  margin-top: 20px;
}

#profile .profile-img {
  background-image: url(../img/menu.jpg);
  position: relative;
  z-index: -1;
}

#profile .profile-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#profile .profile-item {
  width: 50%;
  padding: 0 45px;
}

#profile img {
  width: 100%;
  border-radius: 5px;
  z-index: -1;
  margin-top: 50px;
}

#profile .profile-item:nth-child(2) {
  border-left: solid 1px #000;
  margin-top: 20px;
}

#profile .profile-item:nth-child(3) {
  border-right: solid 1px #000;
  margin-top: 20px;
}

#profile .profile-item dl {
  display: flex;
  flex-wrap: wrap;
}

#profile .profile-item dt {
  width: 87%;
  text-align: left;
  border-bottom: dotted 1px #000;
  margin-bottom: 25px;
}

#profile .profile-item dd {
  width: 13%;
  text-align: right;
  padding-top: 8px;
}


/*-------------------------------------------
Skills/Works
-------------------------------------------*/

#skills-works {
  margin-top: 20px;
}

#skills-works .skills-works-img {
  background-image: url(../img/code.jpg);
  position: relative;
  z-index: -1;
}

.skill-desc {
  text-align: start;
  font-size: 1rem;
}

#skills-works .progress-bar{
  width: 0;
  text-align: start;
  padding-left: 10px;
}


.work-list {
  margin-top: 60px;
}

.work-item {
  margin-top: 45px;
}

.work-item.reverse {
  flex-direction: row-reverse;
  /* 画像と文章を逆転させたい要素に関しては、新しくclassを記述する */
}

.work-image img {
  width: 100%;

}

.work-text {
  text-align: start;
  padding: 0 16px;
}

.work-item {
  display: flex;
  align-items: center;
  gap: 0 30px;
}

.work-image {
  width: 50%;
}

/* マウスhoverで画像を明るくする */
.work-image img {
  cursor: pointer;
  transition-duration: 0.3s;
}

.work-image:hover img{
  opacity: 0.6;
  transition-duration: 0.3s;
}
/* 参考... https://cotodama.co/css_mouseover_img/ */

span.img-desc_1 , span.img-desc_2 , span.img-desc_3{
  color: #fff;
  font-weight: bold;
  opacity: 0;
}
.img-desc_1{
  display: flex;
  position: relative;
  bottom: 25px;
}
.img-desc_2 {
  display: flex;
  justify-content: end;
  position: relative;
  bottom: 25px;
}
.img-desc_3{
  display: flex;
  position: relative;
  bottom: 25px;
}


.work-text {
  width: 50%;
  padding: 0;
}

.work-desc {
  margin-top: 1rem;
}


/*-------------------------------------------
Price
-------------------------------------------*/
#price {
  margin-top: 20px;
}

#price .price-content{
  margin-top: 20px;
}

#price .price-img {
  background-image: url(../img/pc-code.jpg);
  position: relative;
  z-index: -1;
}

#price .price-item{
  margin-top: 70px;
  padding: 15px 50px 15px;
  box-shadow: 1px 1px 70px 1px skyblue;
}

#price .code-price{
  display: grid;
  grid-template-columns: 600px auto;
  grid-template-rows: 50px;
}

#price .code-price dt{
  border-bottom: 2px solid;
  font-size: 1.35rem;
  font-weight: unset;
}

#price .code-price dd{
  border-bottom: 2px dotted;
  font-size: 1.3rem;
  margin: 0;
}

/* タブレット以下のサイズで、レイアウトを変更する */
@media screen and (max-width: 1023px) {
  #price .code-price{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  #price .code-price dd{
    border-bottom: none;
    margin-top: 5px;
  }
}

#price p{
  text-align: start;
}

/*-------------------------------------------
Place
-------------------------------------------*/
#place {
  margin-top: 20px;
}

#place .place-img {
  background-image: url(../img/tokyo.jpg);
  position: relative;
  z-index: -1;
}

#place .item-map {
  /* グーグルマップをグレースケールにする */
  /* filter: grayscale(1); */
  margin-bottom: 20px;
}

/* グーグルマップのサイズを設定 */
#place .item-map iframe {
  width: 100%;
  height: 400px;
  border: 0;
}

#place .item-info {
  text-align: left;
}

#place .item-info p {
  margin-bottom: 10px;
}



/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  background-color: black;
  font-size: 1rem;
  padding: 50px;
  text-align: start;
}

#footer h6 {
  color: #fff;
  font-family: serif;
  margin-top: 1rem;
}

#footer a {
  color: #fff;
  font-family: serif;
  margin-right: 0.8rem;
  text-decoration: none;
}

#footer a,
#footer a::before,
#footer a::after {
  transition: all 0.5s;
}

#footer a:hover {
  color: blue;
}

#footer .icon-flex{
  display: flex;
  justify-content: flex-end;
}

#footer p {
  color: cadetblue;
  text-align: start;
  margin-bottom: 0;
}

i.fa-twitter{
  position: relative;
  left: 10px;
  color: white;
  transform: scale(1.7);
}

i.fa-twitter,
i.fa-twitter::before,
i.fa-twitter::after {
  transition: all 0.5s;
}

i.fa-twitter:hover {
  color: #00acee;
}




/*-------------------------------------------
Smart Phone < 767px
-------------------------------------------*/
@media screen and (max-width: 767px) {
  .site-title {
    top: 42%;
  }

  .sec-title {
    font-size: 2rem;
    top: 26%;
    -webkit-text-stroke: none;
  }

  .item-title {
    font-size: 2rem;
    margin-bottom: 50px;
  }

  .fixed-bg {
    height: 94px;
    /* スマホ時は背景をスクロールするように変更 */
    background-attachment: scroll;
  }

  .wrapper {
    padding: 30px 16px 60px 16px;
  }

  .sub-title {
    top: 4rem;
  }


  /*-------------------------------------------
    Profile
    -------------------------------------------*/
  #profile {
    margin-top: 10px;
  }

  #profile .profile-content {
    flex-direction: column;
  }

  #profile img {
    position: relative;
    top: 0;
  }

  #profile .profile-item {
    width: 100%;
    padding: 0;
  }

  #profile .profile-item:nth-child(3) {
    order: 2;
  }

  #profile .profile-item:nth-child(2) {
    border-left: none;
  }

  #profile .profile-item:nth-child(3) {
    border-right: none;
  }

  #profile .profile-item dl {
    margin-bottom: 10px;
  }

  #profile .profile-item dl.food {
    margin-bottom: 10px;
  }



  /*-------------------------------------------
    Skills/Works
    -------------------------------------------*/
  #skills-works ul {
    flex-direction: column;
    padding: 0;
  }

  #skills-works li {
    width: 100%;
  }

  .work-item {
    flex-direction: column;
  }

  .work-text, .work-image {
    width: 100%;
  }

  .work-item.reverse {
    flex-direction: column;
  }

  /*-------------------------------------------
    Footer
    -------------------------------------------*/
  #footer a{
    display: flex;
    justify-content: start;
  }
}



/*-------------------------------------------
inview / hover_fadein-out
-------------------------------------------*/

.fadeIn {
  opacity: 0;
}

.fadeIn.is-show {
  opacity: 1;
  transition: all 2s;
}